// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE  
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE  
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE  
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
//
// RT_RCDATA
//

IDR_BASICVERTEXSHADER           RT_RCDATA               "Generated\\BasicVertexShader.vso"
IDR_RGB_TO_SVIDEO_OR_COMPOSITE  RT_RCDATA               "Generated\\RGBToSVideoOrComposite.cso"
IDR_APPLY_ARTIFACTS             RT_RCDATA               "Generated\\ApplyArtifacts.cso"
IDR_COMPOSITE_TO_SVIDEO         RT_RCDATA               "Generated\\CompositeToSVideo.cso"
IDR_SVIDEO_TO_YIQ               RT_RCDATA               "Generated\\SVideoToYIQ.cso"
IDR_BLUR_IQ                     RT_RCDATA               "Generated\\BlurIQ.cso"
IDR_YIQ_TO_RGB                  RT_RCDATA               "Generated\\YIQToRGB.cso"
IDR_FILTER_RGB                  RT_RCDATA               "Generated\\FilterRGB.cso"
IDR_GENERATE_SHADOW_MASK        RT_RCDATA               "Generated\\GenerateShadowMask.cso"
IDR_DOWNSAMPLE_2X               RT_RCDATA               "Generated\\Downsample2X.cso"
IDR_RGB_TO_CRT                  RT_RCDATA               "Generated\\RGBToCRT.pso"
IDR_RGB_TO_CGA                  RT_RCDATA               "Generated\\RGBToCGA.cso"
IDR_CGA_TO_SVIDEO_OR_COMPOSITE  RT_RCDATA               "Generated\\CGAToSVideoOrComposite.cso"


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
